vj.smart.jdbc.driver=com.mysql.jdbc.Driver
vj.smart.jdbc.url=jdbc:mysql://localhost:3306/smart4web
vj.smart.jdbc.username=root
vj.smart.jdbc.password=204736

vj.smart.app.basePackage=cn.ixiaopeng.web
vj.smart.app.jspPath=/WEB-INF/view/
vj.smart.app.assetPath=/asset/
vj.smart.app.viewReplaceStrFileName=replace.properties
vj.smart.app.uploadLimit=10M